PGB(1)         Output  Desc="I4:1"  Group="Main"  Max=2.0  Min=-2.0  Units=""
PGB(2)         Output  Desc="I4:2"  Group="Main"  Max=2.0  Min=-2.0  Units=""
PGB(3)         Output  Desc="I4:3"  Group="Main"  Max=2.0  Min=-2.0  Units=""
PGB(4)         Output  Desc="E4:1"  Group="Main"  Max=2.0  Min=-2.0  Units=""
PGB(5)         Output  Desc="E4:2"  Group="Main"  Max=2.0  Min=-2.0  Units=""
PGB(6)         Output  Desc="E4:3"  Group="Main"  Max=2.0  Min=-2.0  Units=""
PGB(7)         Output  Desc="I7:1"  Group="Main"  Max=2.0  Min=-2.0  Units=""
PGB(8)         Output  Desc="I7:2"  Group="Main"  Max=2.0  Min=-2.0  Units=""
PGB(9)         Output  Desc="I7:3"  Group="Main"  Max=2.0  Min=-2.0  Units=""
PGB(10)        Output  Desc="E7:1"  Group="Main"  Max=2.0  Min=-2.0  Units=""
PGB(11)        Output  Desc="E7:2"  Group="Main"  Max=2.0  Min=-2.0  Units=""
PGB(12)        Output  Desc="E7:3"  Group="Main"  Max=2.0  Min=-2.0  Units=""
PGB(13)        Output  Desc="I9:1"  Group="Main"  Max=2.0  Min=-2.0  Units=""
PGB(14)        Output  Desc="I9:2"  Group="Main"  Max=2.0  Min=-2.0  Units=""
PGB(15)        Output  Desc="I9:3"  Group="Main"  Max=2.0  Min=-2.0  Units=""
PGB(16)        Output  Desc="E9:1"  Group="Main"  Max=2.0  Min=-2.0  Units=""
PGB(17)        Output  Desc="E9:2"  Group="Main"  Max=2.0  Min=-2.0  Units=""
PGB(18)        Output  Desc="E9:3"  Group="Main"  Max=2.0  Min=-2.0  Units=""
