!=======================================================================
! Generated by  : PSCAD v5.0.2.0
!
! Warning:  The content of this file is automatically generated.
!           Do not modify, as any changes made here will be lost!
!=======================================================================


!---------------------------------------
! Local Branch Data
!---------------------------------------
BRANCHES:
   0    7     RS         1.0                            // 3      GND     NT_1
   0    8     RS         1.0                            // 3      GND     NT_2
   0    9     RS         1.0                            // 3      GND     NT_3


!---------------------------------------
! Local Transformer Data
!---------------------------------------
TRANSFORMERS:


!---------------------------------------
! Local Transmission Lines and Cables
!---------------------------------------
TLINES:
PSCAD Line Constants
! T89_1  T8_9  T8_9
  3  0
1 1 2 3 0 0 0 0
1 7 8 9 0 0 0 0

TLINE-INPUT-DATA  T89_1.tli
TLINE-OUTPUT-DATA T89_1.tlo

PSCAD Line Constants
! T89_2  T8_9  T8_9
  3  0
1 7 8 9 0 0 0 0
1 4 5 6 0 0 0 0

TLINE-INPUT-DATA  T89_2.tli
TLINE-OUTPUT-DATA T89_2.tlo



DATADSD:


DATADSO:



ENDPAGE
