!=======================================================================
! Generated by  : PSCAD v5.0.2.0
!
! Warning:  The content of this file is automatically generated.
!           Do not modify, as any changes made here will be lost!
!=======================================================================


!---------------------------------------
! Local Branch Data
!---------------------------------------
BRANCHES:
  19    0    RLC         1.0        0.1        1.0      // 1  Bus3(1)      GND
  20    0    RLC         1.0        0.1        1.0      // 1  Bus3(2)      GND
  21    0    RLC         1.0        0.1        1.0      // 1  Bus3(3)      GND
  28    0    RLC         1.0        0.1        1.0      // 1  NT_1(1)      GND
  29    0    RLC         1.0        0.1        1.0      // 1  NT_1(2)      GND
  30    0    RLC         1.0        0.1        1.0      // 1  NT_1(3)      GND
  19    0     RS         1.0                            // 1  Bus3(1)      GND
  20    0     RS         1.0                            // 1  Bus3(2)      GND
  21    0     RS         1.0                            // 1  Bus3(3)      GND
   0   19     RS         1.0                            // 1      GND  Bus3(1)
   0   20     RS         1.0                            // 1      GND  Bus3(2)
   0   21     RS         1.0                            // 1      GND  Bus3(3)
  28    1      A                                        // 1  NT_1(1)  Bus9(1)
  29    2      A                                        // 1  NT_1(2)  Bus9(2)
  30    3      A                                        // 1  NT_1(3)  Bus9(3)
   1    0     RS   1000000.0                            // 1  Bus9(1)      GND
   2    0     RS   1000000.0                            // 1  Bus9(2)      GND
   3    0     RS   1000000.0                            // 1  Bus9(3)      GND
   4    0     RS         1.0                            // 2  Bus5(1)      GND
   5    0     RS         1.0                            // 2  Bus5(2)      GND
   6    0     RS         1.0                            // 2  Bus5(3)      GND
   4    0     RS         1.0                            // 2  Bus5(1)      GND
   5    0     RS         1.0                            // 2  Bus5(2)      GND
   6    0     RS         1.0                            // 2  Bus5(3)      GND
   0   16     RS         1.0                            // 3      GND  Bus2(1)
   0   17     RS         1.0                            // 3      GND  Bus2(2)
   0   18     RS         1.0                            // 3      GND  Bus2(3)
  16    0    RLC         1.0        0.1        1.0      // 3  Bus2(1)      GND
  17    0    RLC         1.0        0.1        1.0      // 3  Bus2(2)      GND
  18    0    RLC         1.0        0.1        1.0      // 3  Bus2(3)      GND
  31    0    RLC         1.0        0.1        1.0      // 3  NT_2(1)      GND
  32    0    RLC         1.0        0.1        1.0      // 3  NT_2(2)      GND
  33    0    RLC         1.0        0.1        1.0      // 3  NT_2(3)      GND
  16    0     RS         1.0                            // 3  Bus2(1)      GND
  17    0     RS         1.0                            // 3  Bus2(2)      GND
  18    0     RS         1.0                            // 3  Bus2(3)      GND
   7    0     RS   1000000.0                            // 3  Bus7(1)      GND
   8    0     RS   1000000.0                            // 3  Bus7(2)      GND
   9    0     RS   1000000.0                            // 3  Bus7(3)      GND
  31    7      A                                        // 3  NT_2(1)  Bus7(1)
  32    8      A                                        // 3  NT_2(2)  Bus7(2)
  33    9      A                                        // 3  NT_2(3)  Bus7(3)
  10    0     RS         1.0                            // 4  Bus8(1)      GND
  11    0     RS         1.0                            // 4  Bus8(2)      GND
  12    0     RS         1.0                            // 4  Bus8(3)      GND
  10    0     RS         1.0                            // 4  Bus8(1)      GND
  11    0     RS         1.0                            // 4  Bus8(2)      GND
  12    0     RS         1.0                            // 4  Bus8(3)      GND
  13    0     RS         1.0                            // 5  Bus6(1)      GND
  14    0     RS         1.0                            // 5  Bus6(2)      GND
  15    0     RS         1.0                            // 5  Bus6(3)      GND
  13    0     RS         1.0                            // 5  Bus6(1)      GND
  14    0     RS         1.0                            // 5  Bus6(2)      GND
  15    0     RS         1.0                            // 5  Bus6(3)      GND
   0   25     RS         1.0                            // 6      GND  Bus1(1)
   0   26     RS         1.0                            // 6      GND  Bus1(2)
   0   27     RS         1.0                            // 6      GND  Bus1(3)
  25    0    RLC         1.0        0.1        1.0      // 6  Bus1(1)      GND
  26    0    RLC         1.0        0.1        1.0      // 6  Bus1(2)      GND
  27    0    RLC         1.0        0.1        1.0      // 6  Bus1(3)      GND
  34    0    RLC         1.0        0.1        1.0      // 6  NT_3(1)      GND
  35    0    RLC         1.0        0.1        1.0      // 6  NT_3(2)      GND
  36    0    RLC         1.0        0.1        1.0      // 6  NT_3(3)      GND
  25    0     RS         1.0                            // 6  Bus1(1)      GND
  26    0     RS         1.0                            // 6  Bus1(2)      GND
  27    0     RS         1.0                            // 6  Bus1(3)      GND
  22    0     RS   1000000.0                            // 6  Bus4(1)      GND
  23    0     RS   1000000.0                            // 6  Bus4(2)      GND
  24    0     RS   1000000.0                            // 6  Bus4(3)      GND
  34   22      A                                        // 6  NT_3(1)  Bus4(1)
  35   23      A                                        // 6  NT_3(2)  Bus4(2)
  36   24      A                                        // 6  NT_3(3)  Bus4(3)


!---------------------------------------
! Local Transformer Data
!---------------------------------------
TRANSFORMERS:
!   3 Phase, 2 Winding Transformer
  -2 -1 / Number of windings...
  16 0    0.0 7.12 /
  31 0    0.0 -4.11   0.0 2.38 /
 888 /
  17 0 /
  32 0 /
 888 /
  18 0 /
  33 0 /
!
!   3 Phase, 2 Winding Transformer
  -2 -1 / Number of windings...
  19 0    0.0 7.12 /
  28 0    0.0 -4.11   0.0 2.38 /
 888 /
  20 0 /
  29 0 /
 888 /
  21 0 /
  30 0 /
!
!   3 Phase, 2 Winding Transformer
  -2 -1 / Number of windings...
  25 0    0.0 7.12 /
  34 0    0.0 -4.11   0.0 2.38 /
 888 /
  26 0 /
  35 0 /
 888 /
  27 0 /
  36 0 /
!


DATADSD:


DATADSO:



ENDPAGE
